This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multi_level_tcs_revisions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: sources.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            774 strings with 10465 characters,
and the built_in function-call counts, 14391 in all, are:
= -- 1277
> -- 900
< -- 15
+ -- 302
- -- 273
* -- 1245
:= -- 2219
add.period$ -- 88
call.type$ -- 29
change.case$ -- 178
chr.to.int$ -- 29
cite$ -- 58
duplicate$ -- 627
empty$ -- 1124
format.name$ -- 318
if$ -- 2990
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 153
num.names$ -- 116
pop$ -- 316
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 559
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 319
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 383
