\relax 
\citation{cave1990modeling}
\citation{itti2000saliency,itti1998model,koch1987shifts}
\citation{parkhurst2002modeling}
\citation{tatler2007central}
\citation{zhang2008sun}
\citation{tatler2011eye,koehler2014saliency}
\citation{treisman1980feature}
\citation{wolfe1989guided,wolfe2014approaches}
\citation{hulleman2017brink}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\citation{lleras2020target}
\citation{buetti2016towards,lleras2019predicting}
\citation{wang2017predicting}
\citation{lleras2020target}
\citation{buetti2019predicting}
\citation{buetti2016towards}
\citation{wang2017predicting}
\citation{madison2018role}
\citation{ng2018fixed}
\citation{buetti2019predicting}
\citation{lleras2020target}
\citation{ng2020prioritization}
\citation{lleras2020target}
\newlabel{eq:tcs}{{1}{3}}
\newlabel{eq:loglin}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Limitations, and extending basic stimuli}{3}}
\citation{nowakowska2017human}
\citation{irons2016choosing,irons2018characterizing}
\citation{buetti2019predicting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An overview of work on the Target Contrast Signal Theory}}{4}}
\newlabel{tab:tcs_overview}{{1}{4}}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimuli from \cite  {buetti2019predicting} Top left: Expt 1A. Here, the target is a blue semicircle within a set of homogeneous (yellow semicircle) distractors. Top right: Expt 1B. The target is a grey semicircle in circular grey distractors. Bottom left: Expt 2A. The target is a blue semicircle in orange diamond distractors. Bottom middle: Expt 2B. The target is a blue semicircle in dark blue triangle distractors. Bottom right: Expt 2C. The target is a blue semicircle in yellow circular distractors.}}{5}}
\newlabel{fig:buetti2019_stimulus}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Overview of the current study}{5}}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Target Contrast Model}{6}}
\newlabel{sec:reansalysis}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TCS modelling overview}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Calculating the intercept, $a$, and the logarithmic slope parameter, $D_i$}{6}}
\newlabel{sec:fitting_D}{{2.1.1}{6}}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table of $D_i$ values for Experiment 1a and 1b}}{7}}
\newlabel{tab:reimp_Dc_Ds}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Estimating $D_{c,s}$, the logarithmic slope parameter for compound features}{7}}
\newlabel{eq:bestfeature}{{3}{7}}
\newlabel{eq:orthogonalcontrast}{{4}{7}}
\newlabel{eq:collinearcontrast}{{5}{7}}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (left) The collinear method for calculating $D$ offers a good prediction. (centre) Using the TCS to predict reaction times. (right) Each dot now represents a randomly sampled reaction time from an observer.}}{8}}
\newlabel{fig:comp_rep}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Estimating mean reaction times}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Discussion}{8}}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (top) Three conditions from Experiment 2. Blue dots represent the mean of means for each condition, while the line shows the prediction of the TCS theory. (bottom) Estimates of $D_{c,s}$ for the different colours and shape from \cite  {buetti2019predicting}. As can be seen, in two of the three colour conditions, we are unable to distinguish between best feature, collinear or orthogonal contrast models.}}{9}}
\newlabel{fig:comp_rep_conditions}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A multi-level TCS}{9}}
\newlabel{sec:reanalysis}{{2.2}{9}}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calculating the logarithmic slope parameter, $D_i$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Estimating $D_{c,s}$, the logarithmic slope parameter for compound features}{10}}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (\textit  {top}) The shaded regions show the model's estimate ($53\%$ and $97\%$ intervals) of the average participant's mean reaction time, while the points show the empircal mean reaction time. (\textit  {bottom}): The shaded regions now indicate the distribution of reaction times (over a new simulated group of participants) generated by the model. The points now represent the 100 quantiles from the empirical data.}}{11}}
\newlabel{fig:buetti2019_a1}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A table of $R^2$ values}}{11}}
\newlabel{tab:reimp_D_r2}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Estimating other parameters and predicting reaction times}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (\textit  {top}) Posterior probability density functions for each $D_c$ and $D_s$ in Experiment 1. As with the original TCS model, when searching for a blue semicircle, triangular distractors are the hardest, while yellow and orange distractors are the eaiest.) (\textit  {bottom}) Predicting $D_{c,s}$ from $D_c$ and $D_s$. Crosshairs indicate $97.5$ HPDI for estimates and predictions, while the pink region shows the HPDI for the best fit line. }}{12}}
\newlabel{fig:buetti2019_D}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (\textit  {left}) HPDI and empirical mean reaction times for each condition in Experiment 2, using the collinear contrast integration model to predict D values. (\textit  {right}) Similar, for the full distribution of reaction times over trials. }}{12}}
\newlabel{fig:buetti2019_rt}{{6}{12}}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{13}}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Modifications to Experimental Design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Registered Hypothesis}{14}}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Planned Explorations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Methods}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample Size: Participants and Trials}{15}}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation sensitivity analysis, showing the 97\% HPDI width for the blue distractor condition in a shifted lognormal model, across different numbers of trials and participants. }}{16}}
\newlabel{fig:power_plot}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stimuli}{16}}
\citation{buetti2019predicting}
\citation{peirce2019psychopy2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Pre-processing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis Plan}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}}
\bibstyle{plainnat}
\bibdata{sources}
\bibcite{buetti2016towards}{{1}{2016}{{Buetti et~al.}}{{Buetti, Cronin, Madison, Wang, and Lleras}}}
\bibcite{buetti2019predicting}{{2}{2019}{{Buetti et~al.}}{{Buetti, Xu, and Lleras}}}
\bibcite{cave1990modeling}{{3}{1990}{{Cave and Wolfe}}{{}}}
\bibcite{hulleman2017brink}{{4}{2017}{{Hulleman and Olivers}}{{}}}
\bibcite{irons2016choosing}{{5}{2016}{{Irons and Leber}}{{}}}
\bibcite{irons2018characterizing}{{6}{2018}{{Irons and Leber}}{{}}}
\bibcite{itti2000saliency}{{7}{2000}{{Itti and Koch}}{{}}}
\bibcite{itti1998model}{{8}{1998}{{Itti et~al.}}{{Itti, Koch, and Niebur}}}
\bibcite{koch1987shifts}{{9}{1987}{{Koch and Ullman}}{{}}}
\bibcite{koehler2014saliency}{{10}{2014}{{Koehler et~al.}}{{Koehler, Guo, Zhang, and Eckstein}}}
\bibcite{lleras2019predicting}{{11}{2019}{{Lleras et~al.}}{{Lleras, Wang, Madison, and Buetti}}}
\bibcite{lleras2020target}{{12}{2020}{{Lleras et~al.}}{{Lleras, Wang, Ng, Ballew, Xu, and Buetti}}}
\bibcite{madison2018role}{{13}{2018}{{Madison et~al.}}{{Madison, Lleras, and Buetti}}}
\bibcite{ng2020prioritization}{{14}{2020}{{Ng et~al.}}{{Ng, Buetti, Patel, and Lleras}}}
\bibcite{ng2018fixed}{{15}{2018}{{Ng et~al.}}{{Ng, Lleras, and Buetti}}}
\bibcite{nowakowska2017human}{{16}{2017}{{Nowakowska et~al.}}{{Nowakowska, Clarke, and Hunt}}}
\bibcite{parkhurst2002modeling}{{17}{2002}{{Parkhurst et~al.}}{{Parkhurst, Law, and Niebur}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Discussion}{18}}
\bibcite{peirce2019psychopy2}{{18}{2019}{{Peirce et~al.}}{{Peirce, Gray, Simpson, MacAskill, H{\"o}chenberger, Sogo, Kastman, and Lindel{\o }v}}}
\bibcite{tatler2007central}{{19}{2007}{{Tatler}}{{}}}
\bibcite{tatler2011eye}{{20}{2011}{{Tatler et~al.}}{{Tatler, Hayhoe, Land, and Ballard}}}
\bibcite{treisman1980feature}{{21}{1980}{{Treisman and Gelade}}{{}}}
\bibcite{wang2017predicting}{{22}{2017}{{Wang et~al.}}{{Wang, Buetti, and Lleras}}}
\bibcite{wolfe2014approaches}{{23}{2014}{{Wolfe}}{{}}}
\bibcite{wolfe1989guided}{{24}{1989}{{Wolfe et~al.}}{{Wolfe, Cave, and Franzel}}}
\bibcite{zhang2008sun}{{25}{2008}{{Zhang et~al.}}{{Zhang, Tong, Marks, Shan, and Cottrell}}}
