\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypothesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reanalysis of Buetti et al (2019)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modelling Approach}{2}}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Prior Predictions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{3}}
