\relax 
\citation{treisman1980feature}
\citation{wolfe1989guided,wolfe2014approaches}
\citation{hulleman2017brink}
\citation{lleras2020target}
\citation{buetti2016towards,lleras2019predicting}
\citation{wang2017predicting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Background}{1}}
\citation{lleras2020target}
\citation{nowakowska2017human}
\citation{irons2016choosing,irons2018characterizing}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {paragraph}{Theoretical intro to TCS}{2}}
\@writefile{toc}{\contentsline {paragraph}{Limitations, and extending basic stimuli}{2}}
\@writefile{toc}{\contentsline {paragraph}{Within subjects}{2}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion to introduction}{2}}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {paragraph}{Overview of the current study}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A multi-level Bayesian reanalysis}{3}}
\newlabel{sec:reanalysis}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{3}}
\@writefile{toc}{\contentsline {paragraph}{Modelling overview:}{3}}
\newlabel{eq:buetti2019}{{1}{3}}
\citation{lleras2020target}
\citation{nowakowska2017human}
\citation{irons2016choosing,irons2018characterizing}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inset a figure showing the individual differences in \cite  {buetti2019predicting}'s data. I guess in experiment 2 and 4. Mean RT for each person? Histogram?}}{4}}
\newlabel{fig:buetti2019_a1}{{1}{4}}
\newlabel{eq:collinearcontrast}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Details on results, $R^2$, etc, on what exact stimuli? }{4}}
\@writefile{toc}{\contentsline {paragraph}{Limitations, and extending basic stimuli}{4}}
\@writefile{toc}{\contentsline {paragraph}{Within subjects}{4}}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {paragraph}{Improving modelling}{5}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion to introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A multi-level Bayesian reanalysis}{5}}
\newlabel{sec:reanalysis}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data}{5}}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modelling Approach}{6}}
\newlabel{eq:computeDlm}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Prior Predictions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fixed Effects}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Individual Differences}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Power Analysis}{6}}
\newlabel{sec:power}{{3.2.3}{6}}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The shaded regions show the model's predicted reaction times.}}{7}}
\newlabel{fig:buetti2019_a1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypotheses}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between empirical $D$ and the predicted $D$ using \textit  {(top)} normal and (\textit  {bottom}) log-normal distributions.}}{8}}
\newlabel{fig:buetti2019_D}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example results from the first five participants of Experiment 1a \cite  {buetti2019predicting}. We can see considerable between-subjects variation. }}{8}}
\newlabel{fig:buetti2019_a1}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Participants}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Stimuli}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Procedure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Data Pre-processing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Analysis Plan}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methods}{9}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{buetti2016towards}{1}
\bibcite{buetti2019predicting}{2}
\bibcite{hulleman2017brink}{3}
\bibcite{irons2016choosing}{4}
\bibcite{irons2018characterizing}{5}
\bibcite{lleras2019predicting}{6}
\bibcite{lleras2020target}{7}
\bibcite{nowakowska2017human}{8}
\bibcite{treisman1980feature}{9}
\bibcite{wang2017predicting}{10}
\bibcite{wolfe2014approaches}{11}
\bibcite{wolfe1989guided}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}General Discussion}{10}}
