This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: app_vs.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            580 strings with 6490 characters,
and the built_in function-call counts, 4049 in all, are:
= -- 392
> -- 215
< -- 2
+ -- 86
- -- 72
* -- 309
:= -- 704
add.period$ -- 36
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 141
empty$ -- 287
format.name$ -- 72
if$ -- 818
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 52
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 228
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 40
width$ -- 14
write$ -- 134
