\relax 
\citation{treisman1980feature}
\citation{wolfe1989guided,wolfe2014approaches}
\citation{hulleman2017brink}
\citation{lleras2020target}
\citation{buetti2016towards,lleras2019predicting}
\citation{wang2017predicting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Background}{1}}
\citation{lleras2020target}
\citation{nowakowska2017human}
\citation{irons2016choosing,irons2018characterizing}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {paragraph}{Theoretical intro to TCS}{2}}
\@writefile{toc}{\contentsline {paragraph}{Limitations, and extending basic stimuli}{2}}
\@writefile{toc}{\contentsline {paragraph}{Within subjects}{2}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion to introduction}{2}}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimulus from \cite  {buetti2019predicting} Expt 1A. Here, the target is a blue semicircle within a set of homogeneous (yellow semicircle) distractors.}}{3}}
\newlabel{fig:buetti2019_stimulus}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Overview of the current study}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A multi-level Bayesian reanalysis}{3}}
\newlabel{sec:reanalysis}{{2}{3}}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}TCS modelling overview:}{4}}
\newlabel{eq:buetti2019}{{1}{4}}
\newlabel{eq:bestfeature}{{3}{4}}
\newlabel{eq:orthogonalcontrast}{{4}{4}}
\newlabel{eq:orthogonalcontrast2}{{5}{4}}
\newlabel{eq:collinearcontrast}{{6}{4}}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of median RTs from Expt 3A in \cite  {buetti2019predicting}). There are clearly between-subjects differences, as well as differences in distributions for the different conditions.}}{5}}
\newlabel{fig:buetti2019_hist}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Our re-analysis approach}{5}}
\newlabel{eq:computeDlm}{{7}{5}}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The shaded regions show the model's predicted D values for each of the conditions in Expt 1A.}}{6}}
\newlabel{fig:buetti2019_a1}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fixed Effects}{6}}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation between empirical $D$ and the predicted $D$ using \textit  {(top)} normal and (\textit  {bottom}) log-normal distributions.}}{7}}
\newlabel{fig:buetti2019_D}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example results from the first five participants of Experiment 1a \cite  {buetti2019predicting}. We can see considerable between-subjects variation. }}{7}}
\newlabel{fig:buetti2019_people}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Individual Differences}{7}}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Power Analysis}{8}}
\newlabel{sec:power}{{2.1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Participants}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stimuli}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Procedure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Data Pre-processing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Analysis Plan}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{9}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{buetti2016towards}{1}
\bibcite{buetti2019predicting}{2}
\bibcite{hulleman2017brink}{3}
\bibcite{irons2016choosing}{4}
\bibcite{irons2018characterizing}{5}
\bibcite{lleras2019predicting}{6}
\bibcite{lleras2020target}{7}
\bibcite{nowakowska2017human}{8}
\bibcite{treisman1980feature}{9}
\bibcite{wang2017predicting}{10}
\bibcite{wolfe2014approaches}{11}
\bibcite{wolfe1989guided}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Discussion}{10}}
