\relax 
\citation{itti2000saliency,itti1998model,koch1987shifts}
\citation{parkhurst2002modeling}
\citation{tatler2007central}
\citation{zhang2008sun}
\citation{tatler2011eye,koehler2014saliency}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Background}{1}{}\protected@file@percent }
\citation{treisman1980feature}
\citation{wolfe1989guided,wolfe2014approaches}
\citation{hulleman2017brink}
\citation{lleras2020target}
\citation{buetti2016towards,lleras2019predicting}
\citation{wang2017predicting}
\citation{lleras2020target}
\@writefile{toc}{\contentsline {paragraph}{Theoretical intro to TCS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations, and extending basic stimuli}{2}{}\protected@file@percent }
\citation{nowakowska2017human}
\citation{irons2016choosing,irons2018characterizing}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {paragraph}{Within subjects}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion to introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview of the current study}{3}{}\protected@file@percent }
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimuli from \cite  {buetti2019predicting} Top left: Expt 1A. Here, the target is a blue semicircle within a set of homogeneous (yellow semicircle) distractors. Top right: Expt 1B. The target is a grey semicircle in circular grey distractors. Bottom left: Expt 2A. The target is a blue semicircle in orange diamond distractors. Bottom middle: Expt 2B. The target is a blue semicircle in dark blue triangle distractors. Bottom right: Expt 2C. The target is a blue semicircle in yellow circular distractors.}}{4}{}\protected@file@percent }
\newlabel{fig:buetti2019_stimulus}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Target Contrast Model}{4}{}\protected@file@percent }
\newlabel{sec:reansalysis}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TCS modelling overview}{4}{}\protected@file@percent }
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Calculating the logarithmic slope parameter, $D_i$}{5}{}\protected@file@percent }
\newlabel{sec:fitting_D}{{2.1.1}{5}}
\newlabel{eq:loglin}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Estimating $D_{c,s}$, the logarithmic slope parameter for compound features}{5}{}\protected@file@percent }
\newlabel{eq:bestfeature}{{2}{5}}
\newlabel{eq:orthogonalcontrast}{{3}{5}}
\newlabel{eq:collinearcontrast}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (left) The collinear method for calculating $D$ offers a good prediction. (centre) Using the TSC to predict reaction times. (right) Each dot now represents a randomly sampled reaction time from an observer.}}{6}{}\protected@file@percent }
\newlabel{fig:comp_rep}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Estimating mean reaction times}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A multi-level TCS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calculating the logarithmic slope parameter, $D_i$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Estimating $D_{c,s}$, the logarithmic slope parameter for compound features}{7}{}\protected@file@percent }
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (\textit  {top}) The shaded regions show the model's estimate ($53\%$ and $97\%$ intervals) of the average participant's mean reaction time, while the points show the empircal mean reaction time. (\textit  {bottom}): The shaded regions now indicate the distribution of reaction times (over a new simulated group of participants) generated by the model. The points now represent the 100 quantiles from the empirical data.}}{8}{}\protected@file@percent }
\newlabel{fig:buetti2019_a1}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Estimating reaction times}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Power and Sensitiviity Simulations for Proposed New Study}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extension: Individual Differences}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Power Analysis}{8}{}\protected@file@percent }
\newlabel{sec:power}{{2.5}{8}}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (\textit  {top}) Posterior probability density functions for each $D_c$ and $D_s$ in Experiment 1. As with the original TCS model, when searching for a blue semicircle, triangular distracters are the hardest, while yellow and orange distracters are the eaiest.) (\textit  {bottom}) Predicting $D_{c,s}$ from $D_c$ and $D_s$. Crosshairs indicate $97.5$ HPDI for estimates and predictions, while the pink region shows the HDPI for the best fit line. }}{9}{}\protected@file@percent }
\newlabel{fig:buetti2019_D}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}General Methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participants}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stimuli}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Pre-processing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis Plan}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{10}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{sources}
\bibcite{buetti2016towards}{{1}{2016}{{Buetti et~al.}}{{Buetti, Cronin, Madison, Wang, and Lleras}}}
\bibcite{buetti2019predicting}{{2}{2019}{{Buetti et~al.}}{{Buetti, Xu, and Lleras}}}
\bibcite{hulleman2017brink}{{3}{2017}{{Hulleman and Olivers}}{{}}}
\bibcite{irons2016choosing}{{4}{2016}{{Irons and Leber}}{{}}}
\bibcite{irons2018characterizing}{{5}{2018}{{Irons and Leber}}{{}}}
\bibcite{itti2000saliency}{{6}{2000}{{Itti and Koch}}{{}}}
\bibcite{itti1998model}{{7}{1998}{{Itti et~al.}}{{Itti, Koch, and Niebur}}}
\bibcite{koch1987shifts}{{8}{1987}{{Koch and Ullman}}{{}}}
\bibcite{koehler2014saliency}{{9}{2014}{{Koehler et~al.}}{{Koehler, Guo, Zhang, and Eckstein}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment 2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methods}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}General Discussion}{11}{}\protected@file@percent }
\bibcite{lleras2019predicting}{{10}{2019}{{Lleras et~al.}}{{Lleras, Wang, Madison, and Buetti}}}
\bibcite{lleras2020target}{{11}{2020}{{Lleras et~al.}}{{Lleras, Wang, Ng, Ballew, Xu, and Buetti}}}
\bibcite{nowakowska2017human}{{12}{2017}{{Nowakowska et~al.}}{{Nowakowska, Clarke, and Hunt}}}
\bibcite{parkhurst2002modeling}{{13}{2002}{{Parkhurst et~al.}}{{Parkhurst, Law, and Niebur}}}
\bibcite{tatler2007central}{{14}{2007}{{Tatler}}{{}}}
\bibcite{tatler2011eye}{{15}{2011}{{Tatler et~al.}}{{Tatler, Hayhoe, Land, and Ballard}}}
\bibcite{treisman1980feature}{{16}{1980}{{Treisman and Gelade}}{{}}}
\bibcite{wang2017predicting}{{17}{2017}{{Wang et~al.}}{{Wang, Buetti, and Lleras}}}
\bibcite{wolfe2014approaches}{{18}{2014}{{Wolfe}}{{}}}
\bibcite{wolfe1989guided}{{19}{1989}{{Wolfe et~al.}}{{Wolfe, Cave, and Franzel}}}
\bibcite{zhang2008sun}{{20}{2008}{{Zhang et~al.}}{{Zhang, Tong, Marks, Shan, and Cottrell}}}
\gdef \@abspage@last{12}
