\begin{thebibliography}{10}

\bibitem{buetti2016towards}
Simona Buetti, Deborah~A Cronin, Anna~M Madison, Zhiyuan Wang, and Alejandro
  Lleras.
\newblock Towards a better understanding of parallel visual processing in human
  vision: Evidence for exhaustive analysis of visual information.
\newblock {\em Journal of Experimental Psychology: General}, 145(6):672, 2016.

\bibitem{buetti2019predicting}
Simona Buetti, Jing Xu, and Alejandro Lleras.
\newblock Predicting how color and shape combine in the human visual system to
  direct attention.
\newblock {\em Scientific reports}, 9(1):1--11, 2019.

\bibitem{hulleman2017brink}
Johan Hulleman and Christian~NL Olivers.
\newblock On the brink: The demise of the item in visual search moves closer.
\newblock {\em Behavioral and Brain Sciences}, 40, 2017.

\bibitem{irons2016choosing}
Jessica~L Irons and Andrew~B Leber.
\newblock Choosing attentional control settings in a dynamically changing
  environment.
\newblock {\em Attention, Perception, \& Psychophysics}, 78(7):2031--2048,
  2016.

\bibitem{irons2018characterizing}
Jessica~L Irons and Andrew~B Leber.
\newblock Characterizing individual variation in the strategic use of
  attentional control.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance}, 44(10):1637, 2018.

\bibitem{itti2000saliency}
Laurent Itti and Christof Koch.
\newblock A saliency-based search mechanism for overt and covert shifts of
  visual attention.
\newblock {\em Vision research}, 40(10-12):1489--1506, 2000.

\bibitem{itti1998model}
Laurent Itti, Christof Koch, and Ernst Niebur.
\newblock A model of saliency-based visual attention for rapid scene analysis.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  20(11):1254--1259, 1998.

\bibitem{koch1987shifts}
Christof Koch and Shimon Ullman.
\newblock Shifts in selective visual attention: towards the underlying neural
  circuitry.
\newblock In {\em Matters of intelligence}, pages 115--141. Springer, 1987.

\bibitem{koehler2014saliency}
Kathryn Koehler, Fei Guo, Sheng Zhang, and Miguel~P Eckstein.
\newblock What do saliency models predict?
\newblock {\em Journal of vision}, 14(3):14--14, 2014.

\bibitem{lleras2019predicting}
Alejandro Lleras, Zhiyuan Wang, Anna Madison, and Simona Buetti.
\newblock Predicting search performance in heterogeneous scenes: Quantifying
  the impact of homogeneity effects in efficient search.
\newblock {\em Collabra: Psychology}, 5(1), 2019.

\bibitem{lleras2020target}
Alejandro Lleras, Zhiyuan Wang, Gavin Jun~Peng Ng, Kirk Ballew, Jing Xu, and
  Simona Buetti.
\newblock A target contrast signal theory of parallel processing in
  goal-directed search.
\newblock {\em Attention, Perception, \& Psychophysics}, pages 1--32, 2020.

\bibitem{nowakowska2017human}
Anna Nowakowska, Alasdair~DF Clarke, and Amelia~R Hunt.
\newblock Human visual search behaviour is far from ideal.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  284(1849):20162767, 2017.

\bibitem{parkhurst2002modeling}
Derrick Parkhurst, Klinton Law, and Ernst Niebur.
\newblock Modeling the role of salience in the allocation of overt visual
  attention.
\newblock {\em Vision research}, 42(1):107--123, 2002.

\bibitem{tatler2007central}
Benjamin~W Tatler.
\newblock The central fixation bias in scene viewing: Selecting an optimal
  viewing position independently of motor biases and image feature
  distributions.
\newblock {\em Journal of vision}, 7(14):4--4, 2007.

\bibitem{tatler2011eye}
Benjamin~W Tatler, Mary~M Hayhoe, Michael~F Land, and Dana~H Ballard.
\newblock Eye guidance in natural vision: Reinterpreting salience.
\newblock {\em Journal of vision}, 11(5):5--5, 2011.

\bibitem{treisman1980feature}
Anne~M Treisman and Garry Gelade.
\newblock A feature-integration theory of attention.
\newblock {\em Cognitive psychology}, 12(1):97--136, 1980.

\bibitem{wang2017predicting}
Zhiyuan Wang, Simona Buetti, and Alejandro Lleras.
\newblock Predicting search performance in heterogeneous visual search scenes
  with real-world objects.
\newblock {\em Collabra: Psychology}, 3(1), 2017.

\bibitem{wolfe2014approaches}
Jeremy~M Wolfe.
\newblock Approaches to visual search: Feature integration theory and guided
  search.
\newblock {\em Oxford handbook of attention}, pages 11--55, 2014.

\bibitem{wolfe1989guided}
Jeremy~M Wolfe, Kyle~R Cave, and Susan~L Franzel.
\newblock Guided search: an alternative to the feature integration model for
  visual search.
\newblock {\em Journal of Experimental Psychology: Human perception and
  performance}, 15(3):419, 1989.

\bibitem{zhang2008sun}
Lingyun Zhang, Matthew~H Tong, Tim~K Marks, Honghao Shan, and Garrison~W
  Cottrell.
\newblock Sun: A bayesian framework for saliency using natural statistics.
\newblock {\em Journal of vision}, 8(7):32--32, 2008.

\end{thebibliography}
