This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: app_vs.aux
The style file: plainnat.bst
Database file #1: sources.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            726 strings with 8745 characters,
and the built_in function-call counts, 9832 in all, are:
= -- 877
> -- 596
< -- 11
+ -- 200
- -- 180
* -- 848
:= -- 1512
add.period$ -- 61
call.type$ -- 20
change.case$ -- 120
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 434
empty$ -- 780
format.name$ -- 212
if$ -- 2048
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 108
num.names$ -- 80
pop$ -- 211
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 385
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 268
