\begin{thebibliography}{1}

\bibitem{buetti2016towards}
Simona Buetti, Deborah~A Cronin, Anna~M Madison, Zhiyuan Wang, and Alejandro
  Lleras.
\newblock Towards a better understanding of parallel visual processing in human
  vision: Evidence for exhaustive analysis of visual information.
\newblock {\em Journal of Experimental Psychology: General}, 145(6):672, 2016.

\bibitem{buetti2019predicting}
Simona Buetti, Jing Xu, and Alejandro Lleras.
\newblock Predicting how color and shape combine in the human visual system to
  direct attention.
\newblock {\em Scientific reports}, 9(1):1--11, 2019.

\bibitem{lleras2019predicting}
Alejandro Lleras, Zhiyuan Wang, Anna Madison, and Simona Buetti.
\newblock Predicting search performance in heterogeneous scenes: Quantifying
  the impact of homogeneity effects in efficient search.
\newblock {\em Collabra: Psychology}, 5(1), 2019.

\bibitem{lleras2020target}
Alejandro Lleras, Zhiyuan Wang, Gavin Jun~Peng Ng, Kirk Ballew, Jing Xu, and
  Simona Buetti.
\newblock A target contrast signal theory of parallel processing in
  goal-directed search.
\newblock {\em Attention, Perception, \& Psychophysics}, pages 1--32, 2020.

\bibitem{treisman1980feature}
Anne~M Treisman and Garry Gelade.
\newblock A feature-integration theory of attention.
\newblock {\em Cognitive psychology}, 12(1):97--136, 1980.

\bibitem{wang2017predicting}
Zhiyuan Wang, Simona Buetti, and Alejandro Lleras.
\newblock Predicting search performance in heterogeneous visual search scenes
  with real-world objects.
\newblock {\em Collabra: Psychology}, 3(1), 2017.

\bibitem{wolfe2014approaches}
Jeremy~M Wolfe.
\newblock Approaches to visual search: Feature integration theory and guided
  search.
\newblock {\em Oxford handbook of attention}, pages 11--55, 2014.

\bibitem{wolfe1989guided}
Jeremy~M Wolfe, Kyle~R Cave, and Susan~L Franzel.
\newblock Guided search: an alternative to the feature integration model for
  visual search.
\newblock {\em Journal of Experimental Psychology: Human perception and
  performance}, 15(3):419, 1989.

\end{thebibliography}
