This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: app_vs.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5773 characters,
and the built_in function-call counts, 2799 in all, are:
= -- 269
> -- 158
< -- 2
+ -- 64
- -- 54
* -- 215
:= -- 487
add.period$ -- 24
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 98
empty$ -- 189
format.name$ -- 54
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 141
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 90
