\relax 
\citation{treisman1980feature}
\citation{wolfe1989guided,wolfe2014approaches}
\citation{lleras2020target}
\citation{buetti2016towards,lleras2019predicting}
\citation{wang2017predicting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{lleras2020target}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\newlabel{eq:buetti2019}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypotheses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reanalysis of Buetti et al (2019)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data}{3}}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example results from the first five participants of Experiment 1a \cite  {buetti2019predicting}. We can see considerable between-subjects variation. The shaded regions show the model's predicited reaction times.}}{4}}
\newlabel{fig:buetti2019_a1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modelling Approach}{4}}
\newlabel{eq:computeDlm}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Prior Predictions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fixed Effects}{4}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{buetti2016towards}{1}
\bibcite{buetti2019predicting}{2}
\bibcite{lleras2019predicting}{3}
\bibcite{lleras2020target}{4}
\bibcite{treisman1980feature}{5}
\bibcite{wang2017predicting}{6}
\bibcite{wolfe2014approaches}{7}
\bibcite{wolfe1989guided}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior predictions of $D$ for different distracter features. The vertical lines indicate the (transformed) values given in Buetti (2019).}}{5}}
\newlabel{fig:reanalysisBuetti2019}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Individual Differences}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{5}}
