\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypothesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reanalysis of Buetti et al (2019)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modelling Approach}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Prior Predictions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1}{4}}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{5}}
