\relax 
\citation{itti2000saliency,itti1998model,koch1987shifts}
\citation{parkhurst2002modeling}
\citation{tatler2007central}
\citation{zhang2008sun}
\citation{tatler2011eye,koehler2014saliency}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Background}{1}}
\citation{treisman1980feature}
\citation{wolfe1989guided,wolfe2014approaches}
\citation{hulleman2017brink}
\citation{lleras2020target}
\citation{buetti2016towards,lleras2019predicting}
\citation{wang2017predicting}
\citation{lleras2020target}
\@writefile{toc}{\contentsline {paragraph}{Theoretical intro to TCS}{2}}
\@writefile{toc}{\contentsline {paragraph}{Limitations, and extending basic stimuli}{2}}
\citation{nowakowska2017human}
\citation{irons2016choosing,irons2018characterizing}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {paragraph}{Within subjects}{3}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion to introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{Overview of the current study}{3}}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimuli from \cite  {buetti2019predicting} Top left: Expt 1A. Here, the target is a blue semicircle within a set of homogeneous (yellow semicircle) distractors. Top right: Expt 1B. The target is a grey semicircle in circular grey distractors. Bottom left: Expt 2A. The target is a blue semicircle in orange diamond distractors. Bottom middle: Expt 2B. The target is a blue semicircle in dark blue triangle distractors. Bottom right: Expt 2C. The target is a blue semicircle in yellow circular distractors.}}{4}}
\newlabel{fig:buetti2019_stimulus}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Target Contrast Model}{4}}
\newlabel{sec:reansalysis}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TCS modelling overview}{4}}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Calculating the intercept, $a$, and the logarithmic slope parameter, $D_i$}{5}}
\newlabel{sec:fitting_D}{{2.1.1}{5}}
\newlabel{eq:loglin}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Estimating $D_{c,s}$, the logarithmic slope parameter for compound features}{5}}
\newlabel{eq:bestfeature}{{2}{5}}
\newlabel{eq:orthogonalcontrast}{{3}{5}}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (left) The collinear method for calculating $D$ offers a good prediction. (centre) Using the TCS to predict reaction times. (right) Each dot now represents a randomly sampled reaction time from an observer.}}{6}}
\newlabel{fig:comp_rep}{{2}{6}}
\newlabel{eq:collinearcontrast}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Estimating mean reaction times}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Discussion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three conditions from Experiment 2. Blue dots represent the mean of means for each condition, while the line shows the prediction of the TCS theory.}}{7}}
\newlabel{fig:comp_rep}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A multi-level TCS}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calculating the logarithmic slope parameter, $D_i$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (\textit  {top}) The shaded regions show the model's estimate ($53\%$ and $97\%$ intervals) of the average participant's mean reaction time, while the points show the empircal mean reaction time. (\textit  {bottom}): The shaded regions now indicate the distribution of reaction times (over a new simulated group of participants) generated by the model. The points now represent the 100 quantiles from the empirical data.}}{8}}
\newlabel{fig:buetti2019_a1}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Estimating $D_{c,s}$, the logarithmic slope parameter for compound features}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Estimating other parameters and predicting reaction times}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (\textit  {top}) Posterior probability density functions for each $D_c$ and $D_s$ in Experiment 1. As with the original TCS model, when searching for a blue semicircle, triangular distractors are the hardest, while yellow and orange distractors are the eaiest.) (\textit  {bottom}) Predicting $D_{c,s}$ from $D_c$ and $D_s$. Crosshairs indicate $97.5$ HPDI for estimates and predictions, while the pink region shows the HDPI for the best fit line. }}{9}}
\newlabel{fig:buetti2019_D}{{5}{9}}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (\textit  {left}) HDPI and empirical mean reaction times for each condition in Experiment 2. (\textit  {right}) Similar, for the full distribution of reaction times over trials. }}{10}}
\newlabel{fig:buetti2019_rt}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table of $R^2$ values}}{10}}
\newlabel{tab:reimp_D_r2}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensitivity to different $D$ methods}{10}}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Some of our conditions aren't all that sensitive!}}{11}}
\newlabel{fig:buetti2019_D_issue}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{11}}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Registered Hypothesis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planned Explorations!}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample Size: Participants and Trials}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stimuli}{12}}
\citation{buetti2019predicting}
\citation{peirce2019psychopy2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Pre-processing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis Plan}{13}}
\bibstyle{plainnat}
\bibdata{sources}
\bibcite{buetti2016towards}{{1}{2016}{{Buetti et~al.}}{{Buetti, Cronin, Madison, Wang, and Lleras}}}
\bibcite{buetti2019predicting}{{2}{2019}{{Buetti et~al.}}{{Buetti, Xu, and Lleras}}}
\bibcite{hulleman2017brink}{{3}{2017}{{Hulleman and Olivers}}{{}}}
\bibcite{irons2016choosing}{{4}{2016}{{Irons and Leber}}{{}}}
\bibcite{irons2018characterizing}{{5}{2018}{{Irons and Leber}}{{}}}
\bibcite{itti2000saliency}{{6}{2000}{{Itti and Koch}}{{}}}
\bibcite{itti1998model}{{7}{1998}{{Itti et~al.}}{{Itti, Koch, and Niebur}}}
\bibcite{koch1987shifts}{{8}{1987}{{Koch and Ullman}}{{}}}
\bibcite{koehler2014saliency}{{9}{2014}{{Koehler et~al.}}{{Koehler, Guo, Zhang, and Eckstein}}}
\bibcite{lleras2019predicting}{{10}{2019}{{Lleras et~al.}}{{Lleras, Wang, Madison, and Buetti}}}
\bibcite{lleras2020target}{{11}{2020}{{Lleras et~al.}}{{Lleras, Wang, Ng, Ballew, Xu, and Buetti}}}
\bibcite{nowakowska2017human}{{12}{2017}{{Nowakowska et~al.}}{{Nowakowska, Clarke, and Hunt}}}
\bibcite{parkhurst2002modeling}{{13}{2002}{{Parkhurst et~al.}}{{Parkhurst, Law, and Niebur}}}
\bibcite{peirce2019psychopy2}{{14}{2019}{{Peirce et~al.}}{{Peirce, Gray, Simpson, MacAskill, H{\"o}chenberger, Sogo, Kastman, and Lindel{\o }v}}}
\bibcite{tatler2007central}{{15}{2007}{{Tatler}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Discussion}{14}}
\bibcite{tatler2011eye}{{16}{2011}{{Tatler et~al.}}{{Tatler, Hayhoe, Land, and Ballard}}}
\bibcite{treisman1980feature}{{17}{1980}{{Treisman and Gelade}}{{}}}
\bibcite{wang2017predicting}{{18}{2017}{{Wang et~al.}}{{Wang, Buetti, and Lleras}}}
\bibcite{wolfe2014approaches}{{19}{2014}{{Wolfe}}{{}}}
\bibcite{wolfe1989guided}{{20}{1989}{{Wolfe et~al.}}{{Wolfe, Cave, and Franzel}}}
\bibcite{zhang2008sun}{{21}{2008}{{Zhang et~al.}}{{Zhang, Tong, Marks, Shan, and Cottrell}}}
