\relax 
\citation{itti2000saliency,itti1998model,koch1987shifts}
\citation{parkhurst2002modeling}
\citation{tatler2007central}
\citation{zhang2008sun}
\citation{tatler2011eye,koehler2014saliency}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Background}{1}}
\citation{treisman1980feature}
\citation{wolfe1989guided,wolfe2014approaches}
\citation{hulleman2017brink}
\citation{lleras2020target}
\citation{buetti2016towards,lleras2019predicting}
\citation{wang2017predicting}
\citation{lleras2020target}
\citation{nowakowska2017human}
\citation{irons2016choosing,irons2018characterizing}
\@writefile{toc}{\contentsline {paragraph}{Theoretical intro to TCS}{2}}
\@writefile{toc}{\contentsline {paragraph}{Limitations, and extending basic stimuli}{2}}
\@writefile{toc}{\contentsline {paragraph}{Within subjects}{2}}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {paragraph}{Conclusion to introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{Overview of the current study}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A multi-level Bayesian reanalysis}{3}}
\newlabel{sec:reanalysis}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TCS modelling overview}{3}}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimuli from \cite  {buetti2019predicting} Top left: Expt 1A. Here, the target is a blue semicircle within a set of homogeneous (yellow semicircle) distractors. Top right: Expt 1B. The target is a grey semicircle in circular grey distractors. Bottom left: Expt 2A. The target is a blue semicircle in orange diamond distractors. Bottom middle: Expt 2B. The target is a blue semicircle in dark blue triangle distractors. Bottom right: Expt 2C. The target is a blue semicircle in yellow circular distractors.}}{4}}
\newlabel{fig:buetti2019_stimulus}{{1}{4}}
\newlabel{eq:buetti2019}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Estimating $D$}{4}}
\newlabel{eq:bestfeature}{{3}{4}}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\newlabel{eq:orthogonalcontrast}{{4}{5}}
\newlabel{eq:orthogonalcontrast2}{{5}{5}}
\newlabel{eq:collinearcontrast}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Re-analysis}{5}}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The shaded regions show the model's predicted D values for each of the conditions in Expt 1 and Expt 3.}}{6}}
\newlabel{fig:buetti2019_a1}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Measuring $D$}{6}}
\newlabel{eq:computeDlm}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Estimating $D$ for compound distractors}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Reaction Time Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extension: Individual Differences}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between empirical $D$ and the predicted $D$ using \textit  {(top)} normal and (\textit  {bottom}) log-normal distributions.}}{7}}
\newlabel{fig:buetti2019_D}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example results from the first five participants of Experiment 1a \cite  {buetti2019predicting}. We can see considerable between-subjects variation. }}{7}}
\newlabel{fig:buetti2019_people}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Power Analysis}{7}}
\newlabel{sec:power}{{2.4}{7}}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participants}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stimuli}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Pre-processing}{8}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{buetti2016towards}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis Plan}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}General Discussion}{9}}
\bibcite{buetti2019predicting}{2}
\bibcite{hulleman2017brink}{3}
\bibcite{irons2016choosing}{4}
\bibcite{irons2018characterizing}{5}
\bibcite{itti2000saliency}{6}
\bibcite{itti1998model}{7}
\bibcite{koch1987shifts}{8}
\bibcite{koehler2014saliency}{9}
\bibcite{lleras2019predicting}{10}
\bibcite{lleras2020target}{11}
\bibcite{nowakowska2017human}{12}
\bibcite{parkhurst2002modeling}{13}
\bibcite{tatler2007central}{14}
\bibcite{tatler2011eye}{15}
\bibcite{treisman1980feature}{16}
\bibcite{wang2017predicting}{17}
\bibcite{wolfe2014approaches}{18}
\bibcite{wolfe1989guided}{19}
\bibcite{zhang2008sun}{20}
