\relax 
\citation{treisman1980feature}
\citation{wolfe1989guided,wolfe2014approaches}
\citation{hulleman2017brink}
\citation{lleras2020target}
\citation{buetti2016towards,lleras2019predicting}
\citation{wang2017predicting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Background:}{1}}
\citation{lleras2020target}
\@writefile{toc}{\contentsline {paragraph}{Theoretical intro to TCS:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Modelling overview:}{2}}
\newlabel{eq:buetti2019}{{1}{2}}
\newlabel{eq:collinearcontrast}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Details on results, $R^2$, etc, on what exact stimuli? }{2}}
\citation{nowakowska2017human}
\citation{irons2016choosing,irons2018characterizing}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inset a figure showing the individual differences in \cite  {buetti2019predicting}'s data. I guess in experiment 2 and 4. Mean RT for each person? Histogram?}}{3}}
\newlabel{fig:buetti2019_a1}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Limitations, and extending basic stimuli}{3}}
\@writefile{toc}{\contentsline {paragraph}{Within subjects}{3}}
\@writefile{toc}{\contentsline {paragraph}{Improving modelling}{3}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion to introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A multi-level Bayesian reanalysis}{4}}
\newlabel{sec:reanalysis}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modelling Approach}{4}}
\newlabel{eq:computeDlm}{{7}{4}}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The shaded regions show the model's predicited reaction times.}}{5}}
\newlabel{fig:buetti2019_a1}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Prior Predictions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fixed Effects}{5}}
\citation{buetti2019predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between empirical $D$ and the predicted $D$ using \textit  {(top)} normal and (\textit  {bottom}) log-normal distributions.}}{6}}
\newlabel{fig:buetti2019_D}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example results from the first five participants of Experiment 1a \cite  {buetti2019predicting}. We can see considerable between-subjects variation. }}{6}}
\newlabel{fig:buetti2019_a1}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Individual Differences}{6}}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Power Analysis}{7}}
\newlabel{sec:power}{{2.2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Participants}{7}}
\bibstyle{plain}
\bibdata{sources}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stimuli}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Procedure}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Data Pre-processing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Analysis Plan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Discussion}{8}}
\bibcite{buetti2016towards}{1}
\bibcite{buetti2019predicting}{2}
\bibcite{hulleman2017brink}{3}
\bibcite{irons2016choosing}{4}
\bibcite{irons2018characterizing}{5}
\bibcite{lleras2019predicting}{6}
\bibcite{lleras2020target}{7}
\bibcite{nowakowska2017human}{8}
\bibcite{treisman1980feature}{9}
\bibcite{wang2017predicting}{10}
\bibcite{wolfe2014approaches}{11}
\bibcite{wolfe1989guided}{12}
