\relax 
\citation{treisman1980feature}
\citation{wolfe1989guided,wolfe2014approaches}
\citation{lleras2020target}
\citation{buetti2016towards,lleras2019predicting}
\citation{wang2017predicting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{lleras2020target}
\citation{buetti2019predicting}
\citation{buetti2019predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypotheses}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reanalysis of Buetti et al (2019)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modelling Approach}{3}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{buetti2016towards}{1}
\bibcite{buetti2019predicting}{2}
\bibcite{lleras2019predicting}{3}
\bibcite{lleras2020target}{4}
\bibcite{treisman1980feature}{5}
\bibcite{wang2017predicting}{6}
\bibcite{wolfe2014approaches}{7}
\bibcite{wolfe1989guided}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Prior Predictions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{4}}
