<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2020.2.2">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'session': '001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="fileList"/>
    <Param name="Save csv file" updates="None" val="True" valType="bool"/>
    <Param name="Save excel file" updates="None" val="True" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1920, 1080]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="searchDisc" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <ImageComponent name="dispStimuli">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$ImageFile" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="dispStimuli" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(2, 2)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="allowedKeys" updates="constant" val="'1','2'" valType="code"/>
        <Param name="correctAns" updates="constant" val="$correctAnswer" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="break_2">
      <CodeComponent name="code">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="#msg variable just needs some value at start&amp;#10;msg='doh'" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="msg = &quot;&quot;;&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="if trials.thisTrialN == 0 or trials.thisTrialN % 19 != 0:&amp;#10;    continueRoutine = False&amp;#10;    &amp;#10;&amp;#10;nCorr = trials.data['key_resp_2.corr'].sum() #.std(), .mean() also available&amp;#10;meanRt = trials.data['key_resp_2.rt'].mean()&amp;#10;msg = &quot;You have completed %i out of 96 trials. You got %i trials correct (rt=%.2f). Press space bar to continue.&quot; %(trials.thisTrialN,nCorr,meanRt)" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Both" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code" valType="code"/>
      </CodeComponent>
      <TextComponent name="breakMessage">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="breakMessage" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$msg" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="WelcomeScreen">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.07" valType="code"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Welcome to the experimental trials.&amp;#10;Be reminded that your task is to look for a blue disc.&amp;#10;The disc is facing either left or right.&amp;#10;As soon as you found the disc, indicate if it is facing left by pressing 1 and pressing 2 if facing right.&amp;#10;Press SPACE bar to continue&amp;#10;" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_3">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_3" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="WelcomePractice">
      <TextComponent name="text_2">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.07" valType="code"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Welcome to our experiment.&amp;#10;Your task is to look for a blue disc and indicate if it faces to the left or to the right.&amp;#10;Press '1' to indicate that the disc is facing left.&amp;#10;Press '2' to indicate that the disc is facing right.&amp;#10;You will first complete 20 practice trials.&amp;#10;Press SPACE bar when you are ready to start.&amp;#10;" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_5">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_5" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="practiceTrials">
      <ImageComponent name="image">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$ImageFile" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(2, 2)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp_4">
        <Param name="allowedKeys" updates="constant" val="'1','2'" valType="code"/>
        <Param name="correctAns" updates="constant" val="$correctAnswer" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_4" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <CodeComponent name="code_2">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_2" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="targetStimuli">
      <ImageComponent name="image_2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="targets/leftDisc.png" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-0.01,0.15)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.05, 0.1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp_6">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_6" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="text_3">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.08" valType="code"/>
        <Param name="name" updates="None" val="text_3" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Press 1 if you see left disc&amp;#10;&amp;#10;&amp;#10;&amp;#10;Press 2 if you see right disc&amp;#10;&amp;#10;&amp;#10;Press SPACE to start" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <ImageComponent name="image_3">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="targets/rightDisc.png" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image_3" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0.01, -0.2)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.05, 0.1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="targetStimuli2"/>
  </Routines>
  <Flow>
    <Routine name="WelcomePractice"/>
    <Routine name="targetStimuli"/>
    <LoopInitiator loopType="TrialHandler" name="trials_2">
      <Param name="Selected rows" updates="None" val="0:20" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('ImageFile', 'images/exp1a_trial_0_colour1_distractors1_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_1_colour1_distractors4_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_2_colour1_distractors9_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_3_colour1_distractors19_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_4_colour1_distractors31_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_5_colour2_distractors1_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_6_colour2_distractors4_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_7_colour2_distractors9_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_8_colour2_distractors19_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_9_colour2_distractors31_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_10_colour3_distractors1_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_11_colour3_distractors4_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_12_colour3_distractors9_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_13_colour3_distractors19_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_14_colour3_distractors31_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_15_colour1_distractors1_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_16_colour1_distractors4_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_17_colour1_distractors9_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_18_colour1_distractors19_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_19_colour1_distractors31_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_20_colour2_distractors1_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_21_colour2_distractors4_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_22_colour2_distractors9_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_23_colour2_distractors19_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_24_colour2_distractors31_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_25_colour3_distractors1_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_26_colour3_distractors4_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_27_colour3_distractors9_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_28_colour3_distractors19_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_29_colour3_distractors31_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_30_colour0_distractors0_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_31_colour0_distractors0_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_32_colour1_distractors1_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_33_colour1_distractors4_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_34_colour1_distractors9_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_35_colour1_distractors19_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_36_colour1_distractors31_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_37_colour2_distractors1_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_38_colour2_distractors4_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_39_colour2_distractors9_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_40_colour2_distractors19_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_41_colour2_distractors31_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_42_colour3_distractors1_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_43_colour3_distractors4_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_44_colour3_distractors9_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_45_colour3_distractors19_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_46_colour3_distractors31_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_47_colour1_distractors1_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_48_colour1_distractors4_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_49_colour1_distractors9_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_50_colour1_distractors19_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_51_colour1_distractors31_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_52_colour2_distractors1_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_53_colour2_distractors4_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_54_colour2_distractors9_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_55_colour2_distractors19_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_56_colour2_distractors31_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_57_colour3_distractors1_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_58_colour3_distractors4_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_59_colour3_distractors9_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_60_colour3_distractors19_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_61_colour3_distractors31_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_62_colour0_distractors0_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_63_colour0_distractors0_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_64_colour1_distractors1_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_65_colour1_distractors4_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_66_colour1_distractors9_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_67_colour1_distractors19_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_68_colour1_distractors31_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_69_colour2_distractors1_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_70_colour2_distractors4_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_71_colour2_distractors9_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_72_colour2_distractors19_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_73_colour2_distractors31_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_74_colour3_distractors1_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_75_colour3_distractors4_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_76_colour3_distractors9_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_77_colour3_distractors19_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_78_colour3_distractors31_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_79_colour1_distractors1_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_80_colour1_distractors4_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_81_colour1_distractors9_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_82_colour1_distractors19_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_83_colour1_distractors31_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_84_colour2_distractors1_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_85_colour2_distractors4_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_86_colour2_distractors9_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_87_colour2_distractors19_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_88_colour2_distractors31_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_89_colour3_distractors1_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_90_colour3_distractors4_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_91_colour3_distractors9_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_92_colour3_distractors19_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_93_colour3_distractors31_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_94_colour0_distractors0_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_95_colour0_distractors0_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="image_stimuli.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials_2" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="practiceTrials"/>
    <LoopTerminator name="trials_2"/>
    <Routine name="WelcomeScreen"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('ImageFile', 'images/exp1a_trial_0_colour1_distractors1_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_1_colour1_distractors4_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_2_colour1_distractors9_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_3_colour1_distractors19_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_4_colour1_distractors31_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_5_colour2_distractors1_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_6_colour2_distractors4_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_7_colour2_distractors9_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_8_colour2_distractors19_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_9_colour2_distractors31_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_10_colour3_distractors1_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_11_colour3_distractors4_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_12_colour3_distractors9_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_13_colour3_distractors19_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_14_colour3_distractors31_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_15_colour1_distractors1_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_16_colour1_distractors4_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_17_colour1_distractors9_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_18_colour1_distractors19_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_19_colour1_distractors31_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_20_colour2_distractors1_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_21_colour2_distractors4_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_22_colour2_distractors9_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_23_colour2_distractors19_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_24_colour2_distractors31_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_25_colour3_distractors1_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_26_colour3_distractors4_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_27_colour3_distractors9_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_28_colour3_distractors19_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_29_colour3_distractors31_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_30_colour0_distractors0_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_31_colour0_distractors0_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_32_colour1_distractors1_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_33_colour1_distractors4_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_34_colour1_distractors9_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_35_colour1_distractors19_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_36_colour1_distractors31_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_37_colour2_distractors1_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_38_colour2_distractors4_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_39_colour2_distractors9_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_40_colour2_distractors19_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_41_colour2_distractors31_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_42_colour3_distractors1_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_43_colour3_distractors4_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_44_colour3_distractors9_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_45_colour3_distractors19_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_46_colour3_distractors31_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_47_colour1_distractors1_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_48_colour1_distractors4_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_49_colour1_distractors9_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_50_colour1_distractors19_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_51_colour1_distractors31_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_52_colour2_distractors1_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_53_colour2_distractors4_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_54_colour2_distractors9_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_55_colour2_distractors19_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_56_colour2_distractors31_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_57_colour3_distractors1_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_58_colour3_distractors4_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_59_colour3_distractors9_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_60_colour3_distractors19_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_61_colour3_distractors31_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_62_colour0_distractors0_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_63_colour0_distractors0_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_64_colour1_distractors1_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_65_colour1_distractors4_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_66_colour1_distractors9_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_67_colour1_distractors19_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_68_colour1_distractors31_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_69_colour2_distractors1_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_70_colour2_distractors4_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_71_colour2_distractors9_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_72_colour2_distractors19_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_73_colour2_distractors31_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_74_colour3_distractors1_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_75_colour3_distractors4_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_76_colour3_distractors9_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_77_colour3_distractors19_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_78_colour3_distractors31_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_79_colour1_distractors1_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_80_colour1_distractors4_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_81_colour1_distractors9_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_82_colour1_distractors19_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_83_colour1_distractors31_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_84_colour2_distractors1_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_85_colour2_distractors4_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_86_colour2_distractors9_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_87_colour2_distractors19_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_88_colour2_distractors31_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_89_colour3_distractors1_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_90_colour3_distractors4_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_91_colour3_distractors9_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_92_colour3_distractors19_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_93_colour3_distractors31_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)]), OrderedDict([('ImageFile', 'images/exp1a_trial_94_colour0_distractors0_r.png'), ('targ_side', 'r'), ('correctAnswer', 2)]), OrderedDict([('ImageFile', 'images/exp1a_trial_95_colour0_distractors0_l.png'), ('targ_side', 'l'), ('correctAnswer', 1)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="image_stimuli.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="break_2"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
