This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stage_two_manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: sources.bib
You've used 47 entries,
            2773 wiz_defined-function locations,
            871 strings with 13838 characters,
and the built_in function-call counts, 22870 in all, are:
= -- 2002
> -- 1463
< -- 21
+ -- 491
- -- 444
* -- 2004
:= -- 3558
add.period$ -- 142
call.type$ -- 47
change.case$ -- 287
chr.to.int$ -- 47
cite$ -- 94
duplicate$ -- 988
empty$ -- 1792
format.name$ -- 517
if$ -- 4720
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 243
num.names$ -- 188
pop$ -- 514
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 766
stack$ -- 0
substring$ -- 848
swap$ -- 68
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 507
warning$ -- 0
while$ -- 208
width$ -- 0
write$ -- 614
