This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stage_two_manuscript.aux
The style file: plainnat.bst
Database file #1: sources.bib
You've used 45 entries,
            2773 wiz_defined-function locations,
            858 strings with 13376 characters,
and the built_in function-call counts, 21803 in all, are:
= -- 1911
> -- 1385
< -- 21
+ -- 465
- -- 420
* -- 1903
:= -- 3390
add.period$ -- 136
call.type$ -- 45
change.case$ -- 273
chr.to.int$ -- 45
cite$ -- 90
duplicate$ -- 946
empty$ -- 1714
format.name$ -- 491
if$ -- 4503
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 233
num.names$ -- 180
pop$ -- 490
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 807
swap$ -- 66
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 485
warning$ -- 0
while$ -- 199
width$ -- 0
write$ -- 588
