This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stage_two_manuscript.aux
The style file: plainnat.bst
Database file #1: sources.bib
Repeated entry---line 334 of file sources.bib
 : @article{wolfe2010reaction
 :                           ,
I'm skipping whatever remains of this entry
You've used 46 entries,
            2773 wiz_defined-function locations,
            864 strings with 13609 characters,
and the built_in function-call counts, 22301 in all, are:
= -- 1951
> -- 1424
< -- 21
+ -- 478
- -- 432
* -- 1951
:= -- 3470
add.period$ -- 139
call.type$ -- 46
change.case$ -- 280
chr.to.int$ -- 46
cite$ -- 92
duplicate$ -- 967
empty$ -- 1750
format.name$ -- 504
if$ -- 4604
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 238
num.names$ -- 184
pop$ -- 502
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 750
stack$ -- 0
substring$ -- 815
swap$ -- 67
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 496
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 601
(There was 1 error message)
