This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stage_two_manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: sources.bib
Warning--empty journal in evans2019evidence
You've used 61 entries,
            2773 wiz_defined-function locations,
            943 strings with 16186 characters,
and the built_in function-call counts, 29451 in all, are:
= -- 2595
> -- 1823
< -- 29
+ -- 614
- -- 552
* -- 2570
:= -- 4561
add.period$ -- 184
call.type$ -- 61
change.case$ -- 365
chr.to.int$ -- 60
cite$ -- 123
duplicate$ -- 1286
empty$ -- 2343
format.name$ -- 647
if$ -- 6093
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 63
newline$ -- 313
num.names$ -- 244
pop$ -- 649
preamble$ -- 1
purify$ -- 306
quote$ -- 0
skip$ -- 990
stack$ -- 0
substring$ -- 1148
swap$ -- 94
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 661
warning$ -- 1
while$ -- 273
width$ -- 0
write$ -- 795
(There was 1 warning)
