This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stage_two_manuscript.aux
The style file: plainnat.bst
Database file #1: sources.bib
Warning--empty journal in evans2019evidence
You've used 56 entries,
            2773 wiz_defined-function locations,
            917 strings with 15350 characters,
and the built_in function-call counts, 27088 in all, are:
= -- 2383
> -- 1704
< -- 27
+ -- 572
- -- 516
* -- 2352
:= -- 4201
add.period$ -- 169
call.type$ -- 56
change.case$ -- 338
chr.to.int$ -- 56
cite$ -- 113
duplicate$ -- 1182
empty$ -- 2135
format.name$ -- 606
if$ -- 5604
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 58
newline$ -- 288
num.names$ -- 224
pop$ -- 605
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 921
stack$ -- 0
substring$ -- 1015
swap$ -- 87
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 606
warning$ -- 1
while$ -- 249
width$ -- 0
write$ -- 729
(There was 1 warning)
